{
  "name": "gcs-json-editor",
  "version": "1.0.0",
  "description": "gcs-json-editor",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server --ignore *.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "async-file": "^2.0.2",
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
